VITE_APPRWRITE_PROJECT_ID='6530efde8f70bcf5da37'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1' 
VITE_APPWRITE_STORAGE_ID='65411a6f54ab9987fb3f'
VITE_APPWRITE_DATABASE_ID='65411ac14921a891aa03'
VITE_APPWRITE_SAVES_COLLECTION_ID='65411ba709035f36e13a'
VITE_APPWRITE_POST_COLLECTION_ID='65411b46e075313caf6e'
VITE_APPWRITE_USER_COLLECTION_ID='65411b7d3711865c0f9e'
